.phone-box {
  width: 348px;
  height: 730px;
  padding: 12px 10px 51px 16px;
  background: url("../static/phone.png") left top no-repeat;
  background-size: cover;
  box-sizing: border-box;
  margin: 0 auto;

  .title{
    padding: 3px 10px;
    display: flex;
    justify-content: space-between;
    border-bottom: 1px solid #ccc;
  }
  .phone-content {
    height: 641px;
    overflow: hidden;
    overflow-y: auto;
    border-radius: 0 0 10px 10px;
    border: 0 solid #fff;

    /*定义滚动条高宽及背景
    高宽分别对应横竖滚动条的尺寸*/
    &::-webkit-scrollbar {
      width: 0;
      height: 0;
      background-color: #F5F5F5;
    }
    /*定义滚动条轨道
     内阴影+圆角*/
    &::-webkit-scrollbar-track {
      -webkit-box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.3);
      border-radius: 0;
      background-color: #F5F5F5;
    }
    /*定义滑块
     内阴影+圆角*/
    &::-webkit-scrollbar-thumb {
      border-radius: 0;
      -webkit-box-shadow: inset 0 0 6px rgba(0, 0, 0, .3);
      background-color: #555;
    }
    img{
      width: 100%;
    }
  }
}
